<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arivana - Your Digital Travel Companion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Horizon:wght@700&display=swap" rel="stylesheet">
    <!-- Voeg Horizon Outliners lokaal toe of via @font-face als deze niet op Google Fonts staat -->
</head>
<body>
    <!-- Floating Navigation -->
    <nav class="floating-nav">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="bestemmingen.html">Bestemmingen</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="voertuigen.html">Voertuigen</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <span id="liveClock" class="live-clock"></span>
        <a href="#premium" class="premium-btn">Premium</a>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <img src="images/airplane logo.png" alt="Airplane Logo" class="hero-airplane-logo">
        <img src="images/heart logo.png" alt="Heart Logo" class="hero-heart-logo">
        <img src="images/arivana text.png" alt="Arivana Logo" class="arivana-logo-img">
        <div class="hero-content">
            <div class="hero-buttons">
                <a href="#destinaties" class="btn btn-primary">Ontdek Destinaties</a>
                <a href="#features" class="btn btn-secondary">Meer Informatie</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Waarom kiezen voor Arivana?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🌍</div>
                    <h3>Gestructureerde Informatie</h3>
                    <p>Van continent naar land naar accommodatie - alles overzichtelijk georganiseerd voor de perfecte reiservaring.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Slimme Prijsvergelijking</h3>
                    <p>Vergelijk prijzen van verschillende aanbieders en vind altijd de beste deal voor uw luxe reiservaring.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌱</div>
                    <h3>Green Modus</h3>
                    <p>100% duurzame reisopties voor de bewuste reiziger die de planeet wil beschermen.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⭐</div>
                    <h3>Premium Ervaring</h3>
                    <p>Exclusieve functies, AI-routesuggesties en een downloadbare PDF-planner voor Premium-leden.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💝</div>
                    <h3>Persoonlijke Wishlist</h3>
                    <p>Bewaar uw favoriete bestemmingen en bouw uw droomreis stap voor stap op.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Chatbot Assistentie</h3>
                    <p>Krijg gepersonaliseerde aanbevelingen en hulp bij het plannen van uw perfecte reis.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Green Mode Toggle -->
    <div class="green-toggle">
        <button class="green-switch" id="greenToggle" title="Green Mode">
            🌗
        </button>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollTopBtn" title="Naar boven">↑</button>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <span>&copy; 2025 Arivana</span>
            <div class="socials">
                <a href="#" title="Instagram"><img src="images/instagram.svg" alt="Instagram"></a>
                <a href="#" title="Facebook"><img src="images/facebook.svg" alt="Facebook"></a>
                <a href="#" title="X"><img src="images/x.svg" alt="X"></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>