@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #111;      /* was #4a12ba */
    --primary-light: #333;      /* was #6b2dd9 */
    --primary-dark: #000;       /* was #330888 */
    --accent-gold: #f4d03f;
    --text-light: #ffffff;
    --text-dark: #333333;
    --bg-dark: #1a0845;
    --bg-gradient: linear-gradient(135deg, #4a12ba 0%, #6b2dd9 50%, #8a4af0 100%);
    --shadow: 0 10px 30px rgba(74, 18, 186, 0.3);
}

body {
    font-family: 'Orbitron', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Header */
.header {
    position: relative;
    z-index: 1000;
    background: var(--bg-dark);
    padding: 1rem 0;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 50px;
    width: auto;
    filter: brightness(1.2);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: var(--accent-gold);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.premium-btn {
    background: var(--bg-gradient);
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    color: var(--text-light);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.premium-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(74, 18, 186, 0.4);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 400px;
    width: 100vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: none;
    overflow: hidden;
    margin-top: 0;
    padding: 0;
}

.hero-logo-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background: url('images/arivana text.png') center center/contain no-repeat;
    z-index: 1;
    opacity: 1;
    pointer-events: auto;
    transition:
        filter 0.5s cubic-bezier(.39,.575,.565,1),
        transform 0.5s cubic-bezier(.39,.575,.565,1),
        box-shadow 0.5s cubic-bezier(.39,.575,.565,1);
    filter: drop-shadow(0 8px 32px rgba(74,18,186,0.15));
}

.hero-logo-bg:hover,
.hero-logo-bg:focus {
    transform: scale(1.05) rotate(-2deg);
    filter: drop-shadow(0 12px 48px #f4d03f) brightness(1.08);
    box-shadow: 0 8px 40px #f4d03f55;
    cursor: pointer;
}

/* Glans effect met pseudo-element */
.hero-logo-bg::after {
    content: "";
    position: absolute;
    top: 0; left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.0) 100%);
    transform: skewX(-25deg);
    pointer-events: none;
    transition: left 0.7s cubic-bezier(.39,.575,.565,1);
    z-index: 2;
}
.hero-logo-bg:hover::after,
.hero-logo-bg:focus::after {
    left: 120%;
    transition: left 0.7s cubic-bezier(.39,.575,.565,1);
}

.hero-video-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
    opacity: 1;
    pointer-events: none;
    animation: fadeInHero 1.2s cubic-bezier(.39,.575,.565,1) both;
}

@keyframes fadeInHero {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(180deg,rgba(74,18,186,0.25) 0%,rgba(0,0,0,0.25) 100%);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
    background: none;
    animation: fadeInUp 1.2s cubic-bezier(.39,.575,.565,1) both;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 30px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.btn-primary {
    background: var(--text-light);
    color: var(--primary-color);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--text-light);
}

.btn-secondary:hover {
    background: var(--text-light);
    color: var(--primary-color);
}

.hero-buttons .btn {
    font-size: 1.15rem;
    padding: 1.1rem 2.2rem;
    border-radius: 2rem;
    margin: 0 0.5rem;
    box-shadow: 0 4px 24px rgba(74,18,186,0.10);
    transition: transform 0.18s, box-shadow 0.18s;
}
.hero-buttons .btn:focus,
.hero-buttons .btn:hover {
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 8px 32px rgba(244,208,63,0.18);
    outline: none;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: var(--text-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #111;
    margin-bottom: 3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--text-light);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.25s cubic-bezier(.39,.575,.565,1), box-shadow 0.25s, border-color 0.25s;
    border: 2px solid transparent;
    opacity: 0.97;
}

.feature-card:hover {
    transform: translateY(-12px) scale(1.04) rotate(-1deg);
    border-color: var(--accent-gold);
    box-shadow: 0 16px 40px rgba(244,208,63,0.13);
    opacity: 1;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--text-light);
    font-size: 1.5rem;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 700;
}

/* Green Mode Toggle */
.green-toggle {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.green-switch {
    background: var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    color: var(--text-light);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.green-switch:hover {
    transform: scale(1.1);
    background: #4a12ba;
}

.green-switch.active {
    background: #4a12ba;
}

/* Mode Toggle */
.mode-toggle {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 3000;
    background: #fff;
    color: #4a12ba;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.12);
    cursor: pointer;
    transition: background 0.2s;
}

.mode-toggle:hover {
    background: #f4d03f;
    color: #222;
}

body.dark-mode {
    background: #111;   /* of #181828 als je iets minder diep zwart wilt */
    color: #eee;
}

body.dark-mode .features,
body.dark-mode .feature-card {
    background: #000000;
    color: #eee;
}

body.dark-mode .feature-card {
    border-color: #4a12ba;
}

body.dark-mode .section-title {
    color: #fff;
}

body.dark-mode .feature-card h3 {
    color: #fff;
}

/* Scroll Tip */
.scroll-tip {
    position: fixed;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background: #4a12ba;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    box-shadow: 0 4px 24px rgba(74,18,186,0.15);
    z-index: 3000;
    animation: fadeInUp 0.7s;
}

/* Floating Elements */
.floating-element {
    position: absolute;
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.floating-element:nth-child(3) {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

/* Floating Navigation */
.floating-nav {
    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(30, 18, 74, 0.75);
    border-radius: 2.5rem;
    box-shadow: 0 8px 32px rgba(74, 18, 186, 0.18);
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0.7rem 3rem;
    z-index: 2000;
    backdrop-filter: blur(12px);
    transition: top 0.4s, background 0.3s;
}
.floating-nav.hide {
    top: -100px;
}
.floating-nav .nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}
.floating-nav .nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.15rem;
    letter-spacing: 1px;
    transition: color 0.2s, text-shadow 0.2s;
    text-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.floating-nav .nav-menu a:hover,
.floating-nav .nav-menu a:focus {
    color: var(--accent-gold);
    text-shadow: 0 2px 16px #f4d03f88;
    outline: none;
}
.floating-nav .premium-btn {
    margin-left: 1.5rem;
    background: linear-gradient(90deg, #f4d03f 0%, #ffb347 100%);
    color: #4a12ba;
    font-weight: 700;
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    box-shadow: 0 2px 12px rgba(244,208,63,0.12);
    transition: background 0.2s, color 0.2s;
}
.floating-nav .premium-btn:hover {
    background: #4a12ba;
    color: #fff;
}
.live-clock {
    color: #f4d03f;
    font-family: 'Orbitron', monospace;
    font-size: 1.1rem;
    margin-left: 1rem;
    letter-spacing: 2px;
}
@media (max-width: 900px) {
    .floating-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 0.7rem 1rem;
    }
    .floating-nav .nav-menu {
        gap: 1rem;
        flex-wrap: wrap;
    }
    .floating-nav .premium-btn {
        margin-left: 0;
    }
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes glow {
    0% { text-shadow: 0 0 20px rgba(244, 208, 63, 0.5); }
    100% { text-shadow: 0 0 40px rgba(244, 208, 63, 0.8); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(40px);}
    100% { opacity: 1; transform: translateY(0);}
}

@keyframes wiggle {
    0%   { transform: translate(-50%, -50%) rotate(0deg) scale(1);}
    15%  { transform: translate(-50%, -50%) rotate(-7deg) scale(1.04);}
    30%  { transform: translate(-50%, -50%) rotate(7deg) scale(1.08);}
    45%  { transform: translate(-50%, -50%) rotate(-5deg) scale(1.04);}
    60%  { transform: translate(-50%, -50%) rotate(5deg) scale(1.06);}
    75%  { transform: translate(-50%, -50%) rotate(-3deg) scale(1.03);}
    100% { transform: translate(-50%, -50%) rotate(0deg) scale(1);}
}

/* Responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background: #4a12ba;
        position: absolute;
        top: 70px;
        right: 2rem;
        width: 200px;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(74, 18, 186, 0.2);
        padding: 1rem 0;
    }
    .nav-menu.active {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}

/* Scroll-to-top knop */
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;
    z-index: 2000;
        background: #4a12ba;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 48px;
    }

.arivana-toast {
    position: fixed;
    bottom: 3.5rem;
    left: 50%;
    transform: translateX(-50%) scale(0.95);
    background: linear-gradient(90deg, #4a12ba 0%, #f4d03f 100%);
    color: #fff;
    padding: 1.1rem 2.7rem;
    border-radius: 2rem;
    font-size: 1.15rem;
    font-weight: 600;
    box-shadow: 0 4px 24px rgba(74,18,186,0.18);
    opacity: 0;
    pointer-events: none;
    z-index: 4000;
    transition: opacity 0.3s, transform 0.3s;
}
.arivana-toast.show {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

/* Voeg dit toe of vervang bestaande .hero-logo-bg en .hero h1 regels */

@font-face {
    font-family: 'Horizon Outliners';
    src: url('fonts/Horizon-Outline.woff2') format('woff2'),
         url('fonts/Horizon-Outline.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

.arivana-3d {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    font-family: 'Horizon', 'Orbitron', Arial, sans-serif;
    font-size: clamp(6rem, 22vw, 10rem); /* <-- GROTER GEMAAKT */
    color: #111;
    letter-spacing: 0.08em;
    z-index: 2;
    text-align: center;
    font-weight: 700;
    text-shadow:
        2px 4px 0 #fff,
        4px 8px 0 #4a12ba,   /* paarse schaduw */
        0 2px 12px #4a12ba44;
    transition: 
        color 0.3s cubic-bezier(.39,.575,.565,1),
        text-shadow 0.4s cubic-bezier(.39,.575,.565,1),
        transform 0.3s cubic-bezier(.39,.575,.565,1);
    cursor: pointer;
}
.arivana-3d:hover,
.arivana-3d:focus {
    color: #fff;
    text-shadow:
        0 0 0 #fff,
        0 0 32px #4a12ba,
        0 4px 32px #f4d03f;
    transform: scale(1.06) rotate(-2deg);
}

.hero-airplane-logo {
    display: block;
    position: absolute;
    width: clamp(90px, 12vw, 180px);
    height: auto;
    z-index: 3;
    filter: drop-shadow(0 4px 16px #1113); /* was #4a12ba33 */
    animation: airplaneFly 7s linear infinite;
    transition: filter 0.3s;
}

.hero-airplane-logo:hover,
.hero-airplane-logo:focus {
    animation: airplaneTakeoff 0.9s cubic-bezier(.39,.575,.565,1);
    filter: drop-shadow(0 12px 40px #4a12ba88);
    cursor: pointer;
}

.hero-heart-logo {
    position: absolute;
    top: 58%;
    left: 32%;
    transform: translate(-50%, -50%);
    width: clamp(260px, 32vw, 600px); /* MUCH BIGGER */
    height: auto;
    z-index: 2; /* Lager dan arivana-logo-img */
    filter: drop-shadow(0 2px 12px #1112); /* was #4a12ba22 */
}

.arivana-logo-img {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(400px, 50vw, 1000px);
    height: auto;
    z-index: 3; /* Hoger dan heart-logo */
    filter: drop-shadow(0 4px 24px #1113); /* was #4a12ba33 */
}

.arivana-logo-img:hover,
.arivana-logo-img:focus {
    animation: wiggle 0.7s cubic-bezier(.39,.575,.565,1);
    filter: drop-shadow(0 8px 32px #4a12ba88) brightness(1.08);
    cursor: pointer;
}

/* For airplane logo */
.hero-airplane-logo:hover,
.hero-airplane-logo:focus {
    animation: airplaneTakeoff 0.9s cubic-bezier(.39,.575,.565,1);
    filter: drop-shadow(0 12px 40px #4a12ba88);
    cursor: pointer;
}

/* For heart logo */
.hero-heart-logo:hover,
.hero-heart-logo:focus {
    animation: wiggle 0.7s cubic-bezier(.39,.575,.565,1);
    filter: drop-shadow(0 0 32px #4a12ba88);
    cursor: pointer;
}

@keyframes airplaneTakeoff {
    0%   { transform: translate(-50%, -100%) rotate(0deg) scale(1);}
    30%  { transform: translate(-50%, -120%) rotate(-10deg) scale(1.08);}
    60%  { transform: translate(-50%, -140%) rotate(-18deg) scale(1.13);}
    80%  { transform: translate(-50%, -160%) rotate(-22deg) scale(1.18);}
    100% { transform: translate(-50%, -180%) rotate(-25deg) scale(1.22);}
}

@keyframes airplaneFly {
    0% {
        left: -10%;
        top: 60%;
        transform: translate(0, -100%) rotate(-10deg) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    50% {
        left: 50%;
        top: 38%;
        transform: translate(-50%, -100%) rotate(-5deg) scale(1.08);
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        left: 110%;
        top: 20%;
        transform: translate(0, -100%) rotate(10deg) scale(0.95);
        opacity: 0;
    }
}

/* Footer */
.footer {
    width: 100%;
    background: #fff; /* white in light mode */
    padding: 1.5rem 0 1rem 0;
}

body.dark-mode .footer {
    background: #000; /* black in dark mode */
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
}

.footer-content span {
    text-align: center;
    font-size: 1rem;
    color: #888;
    letter-spacing: 0.03em;
}

.footer-content .socials {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}