<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voertuigen - Arivana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigatie -->
    <nav class="floating-nav">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="bestemmingen.html">Bestemmingen</a></li>
            <li><a href="hotels.html">Hotels</a></li>
            <li><a href="voertuigen.html">Voertuigen</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <span id="liveClock" class="live-clock"></span>
        <a href="#premium" class="premium-btn">Premium</a>
    </nav>

    <section class="hero">
        <img src="images/voertuigen text.png" alt="Voertuigen" class="arivana-logo-img"
             style="max-width: 650px; width: 80vw; display: block; margin: 0 auto;">
    </section>

    <section class="features">
        <div class="container">
            <p>Ontdek vervoeropties voor jouw reis: auto, trein, vliegtuig en meer.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <span>&copy; 2025 Arivana</span>
            <div class="socials">
                <a href="#"><img src="images/instagram.svg" alt="Instagram"></a>
                <a href="#"><img src="images/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="images/x.svg" alt="X"></a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>